[bridge]

#General Config Options
message_processor_count=4
server_name=None
debug=0

#Bus Connection Options (Leave blank to use the RabbitMQ credentials in /etc/cb/cb.conf)
rabbit_mq_username=
rabbit_mq_password=

#Output Options: (Option Types: 'udp', 'tcp', 'file', 'stdout', 's3')
output_type=file


#CB API Credentials
cbapi_server=https://localhost/
cbapi_token=6e2ab72c0a257aea0a115faeb81276c43caf0d76
cbapi_ssl_verify=False


#Capture Events
# To specify multiple events use comma as a separator
# e.g. events_raw_sensor=ingress.event.process,ingress.event.procstart

# Raw Sensor (endpoint) Events
#Includes:
#ingress.event.process
#ingress.event.procstart
#ingress.event.netconn
#ingress.event.procend
#ingress.event.childproc
#ingress.event.moduleload
#ingress.event.module
#ingress.event.filemod
#ingress.event.regmod
events_raw_sensor=ALL

# Watchlist Hits
# Includes:
#watchlist.hit.process
#watchlist.hit.binary
#watchlist.storage.hit.process
#watchlist.storage.hit.binary
events_watchlist=ALL

# Feed Hits
#Includes:
#feed.ingress.hit.process
#feed.ingress.hit.binary
#feed.ingress.hit.host
#feed.storage.hit.process
#feed.storage.hit.binary
#feed.query.hit.process
#feed.query.hit.binary
events_feed=ALL

# Alert Events
# Includes:
#alert.watchlist.hit.ingress.process
#alert.watchlist.hit.ingress.binary
#alert.watchlist.hit.ingress.host
#alert.watchlist.hit.query.process
#alert.watchlist.hit.query.binary
events_alert=ALL

# Binary Observed Events
# Includes:
#binary.host.observed
events_binary_observed=ALL

# Binary Upload Events
# Includes:
#binarystore.file.added
events_binary_upload=ALL

#AWS credentials for S3
aws_key=None
aws_secret=None

#Output Paths
outfile=/tmp/forwarder/output.txt
tcpout=None
udpout=None
s3out=None
