[bridge]

###########
#General Config Options
##########

#
# How many process pools should the script spin up to
# process events off of the bus.
message_processor_count=4

#
# This is a name that gets populated in all JSON objects
# as "cb_server".  This can help distinguish messages when
# data from multiple Carbon Black deployments are merged
# into a single source
server_name=None

# enable extra debugging output
debug=0

#
# CB API Credentials
# These credentials are used to query the CB server and provide
# extra sensor data (hostname, sid, ect) to each JSON object
#
cbapi_server=https://localhost/
cbapi_token=

# Force SSL checks to pass when doing API queries to the CB server.
#    This should be false if the server is using a self-signed key.
cbapi_ssl_verify=False


#
#Bus Connection Options
#   It's recommended to leave these blank.  The service
#   will use the RabbitMQ credentials in /etc/cb/cb.conf)
#
rabbit_mq_username=
rabbit_mq_password=

#########
# Output Options
#########

#
# Configure the specific output.
# Valid options are: 'udp', 'tcp', 'file', 'stdout', 's3'
#
#  udp - Have the events sent over a UDP socket
#  tcp - Have the events sent over a TCP socket
#  file - Output the events to a rotating file
#  stdout - Print to stdout (not really useful)
#  s3 - Place in S3 bucket (not officially supported)
#
output_type=file

#
# Output specific configuration
# These only have meaning if the option
# is enabled
#

outfile=/var/cb/data/event_bridge_output.json

# tcpout=IP:port - ie 1.2.3.5:8080
tcpout=None

# udpout=IP:port - ie 1.2.3.5:8080
udpout=None

# options for S3 support
# s3out: The s3 bucket name
# aws_key: The aws access key id
# aws_scret: The aws secret access key
s3out=None
aws_key=None
aws_secret=None

#########
# Configuration for which events are captured
#
# To specify multiple events use comma as a separator
# e.g. events_raw_sensor=ingress.event.process,ingress.event.procstart
#
#
# For more info on supported event types see
# https://github.com/carbonblack/cbapi/tree/master/server_apis
#
# Note: To enable raw sensor events you must also edit the Carbon Black config
#  file (cb.conf) and enable the appropriate events by changing the config
#  option DatastoreBroadcastEventTypes.
#
# Note: To enable binaryinfo. events you need to enable EnableSolrBinaryInfoNotifications=True
#  within the cb.conf
#########

# Raw Sensor (endpoint) Events
# Includes:
#   ingress.event.process
#   ingress.event.procstart
#   ingress.event.netconn
#   ingress.event.procend
#   ingress.event.childproc
#   ingress.event.moduleload
#   ingress.event.module
#   ingress.event.filemod
#   ingress.event.regmod
#   ALL for all of the above
#   0 - to disable all raw sensor events.
events_raw_sensor=ALL

# Watchlist Hits
# Includes:
#  watchlist.hit.process
#  watchlist.hit.binary
#  watchlist.storage.hit.process
#  watchlist.storage.hit.binary
events_watchlist=ALL

# Feed Hits
# Includes:
#   feed.ingress.hit.process
#   feed.ingress.hit.binary
#   feed.ingress.hit.host
#   feed.storage.hit.process
#   feed.storage.hit.binary
#   feed.query.hit.process
#   feed.query.hit.binary
#   ALL for all of the above
#   0 - to disable all raw sensor events
events_feed=ALL

# Alert Events
# Includes:
#   alert.watchlist.hit.ingress.process
#   alert.watchlist.hit.ingress.binary
#   alert.watchlist.hit.ingress.host
#   alert.watchlist.hit.query.process
#   alert.watchlist.hit.query.binary
#   ALL for all of the above
#   0 - to disable all raw sensor events
events_alert=ALL

# Binary Observed Events
# Includes:
#   binaryinfo.observed
#   binaryinfo.host.observed
#   binaryinfo.group.observed
events_binary_observed=ALL

# Binary Upload Events
# Includes:
#   binarystore.file.added
events_binary_upload=ALL

